#Catppuccin Mocha theme for btop

# Main colors
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#f38ba8"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#181825"
theme[proc_misc]="#f9e2af"
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#fab387"
theme[proc_box]="#94e2d5"
theme[div_line]="#45475a"
theme[temp_start]="#89b4fa"
theme[temp_mid]="#f38ba8"
theme[temp_end]="#eba0ac"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#b4befe"
theme[cpu_end]="#cba6f7"
theme[free_start]="#a6e3a1"
theme[free_mid]="#94e2d5"
theme[free_end]="#74c7ec"
theme[cached_start]="#f9e2af"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"
theme[available_start]="#cba6f7"
theme[available_mid]="#b4befe"
theme[available_end]="#89b4fa"
theme[used_start]="#f38ba8"
theme[used_mid]="#eba0ac"
theme[used_end]="#f2cdcd"
theme[download_start]="#a6e3a1"
theme[download_mid]="#94e2d5"
theme[download_end]="#74c7ec"
theme[upload_start]="#fab387"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"
theme[process_start]="#89b4fa"
theme[process_mid]="#b4befe"
theme[process_end]="#cba6f7" 