##############
### COLORS ###
##############

# Border colors
$active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactive_border = rgba(595959aa)

# Shadow colors
$shadow_color = rgba(1a1a1aee)

# You can define additional color variables here for consistency
# $bg_color = rgba(1e1e2eff)
# $fg_color = rgba(cdd6f4ff)
# $accent_color = rgba(89b4faff)
# $urgent_color = rgba(f38ba8ff) 