@import "colors.rasi"

* {
    /* Theme settings */
    background-color: transparent;
    text-color: #ffffff;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 640;
    border-radius: 8px;
    background-color: @bg0;
    border: 1px;
    border-color: @bg3;
}

mainbox {
    padding: 12px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg1;
    border-radius: 5px;
    padding: 8px;
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @accent;
    foreground-color: @bg0;
    padding: 6px;
    border-radius: 3px;
    margin: 0px 6px 0px 0px;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @fg3;
    cursor: text;
    padding: 6px;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg0;
    orientation: horizontal;
    border-radius: 5px;
    padding: 6px;
}

element-icon {
    background-color: transparent;
    size: 24px;
    border: 0px;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 0px 0px 0px;
}

element selected {
    background-color: @accent;
    text-color: @bg0;
}

element-text selected {
    text-color: @bg0;
}

scrollbar {
    width: 4px;
    background-color: @bg2;
    handle-color: @bg3;
    border: 0px;
    border-radius: 2px;
    margin: 0px 0px 0px 4px;
}

mode-switcher {
    background-color: @bg1;
    border-radius: 5px;
    padding: 4px;
    margin: 10px 0px 0px 0px;
}

button {
    background-color: transparent;
    text-color: @fg2;
    padding: 8px;
    border-radius: 3px;
    margin: 0px 2px 0px 0px;
    horizontal-align: 0.5;
}

button selected {
    background-color: @accent;
    text-color: @bg0;
}

message {
    background-color: @bg1;
    border-radius: 5px;
    padding: 8px;
    margin: 0px 0px 8px 0px;
}

textbox {
    background-color: transparent;
    text-color: @fg0;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    background-color: @red;
    text-color: @bg0;
    border-radius: 5px;
    padding: 8px;
} 